
# LOCALHOST MYSQL FOR TESTING
spring.datasource.url=jdbc:mysql://localhost:3306/nusproject
spring.datasource.username=root
spring.datasource.password=3Swordsrz!

# To create new tables that don't exist in the schema, and update existing tables if necessary
spring.jpa.hibernate.ddl-auto=update 
# For debugging purposes
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Don't really have to mention this below
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver